
html
{
    scroll-behavior: smooth;
}

body
{
   background-color:gainsboro;
   padding: 0;
   margin-left:100px;
   margin-right:100px;
   height: 100%;

}
header
{
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    background-color:white;
    border-bottom: 2px solid gainsboro;
}

#logo
{
    width: 20%;
}
#title
{
    width: 80%; 
    font-family: 'Righteous', cursive;
    font-size:120px ;
    font-style: bold;
    text-align: center;
    padding-top: 30px;
    color: #b82e8a;
    animation-duration: 2s;
    animation-iteration-count: 10;
    -webkit-animation-name: flash;
    animation-name: flash;
   

}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  from {color: #cc6699;}
  to {color:  #ffffcc;}
}

/* Standard syntax */
@keyframes example {
  from {color: #cc6699;}
  to {color:  #ffffcc;}
}
  
.container1
{
    background-image: url(../assets/brickwall.png);
    border: 2px solid gainsboro;
    box-shadow: 10px 10px 10px 10px rgb(175, 175, 175);
    height: 800px;
    text-align: center;
    margin: 0;
    padding: 0;
  

}

.container2
{
   
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
   
   
}
.section1
{
   
    width:30%;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left:10px ;
    
}
.section1 p
{
    font-family: 'Bree Serif', serif;
    font-size:28px ;
    font-style: bold;
    text-align: center;
    color:#8080ff ;
    height: 100px;
    width:250px;
    background-color: whitesmoke;
    margin-left:60px ;
    padding-top:25px;
    border: 2px solid rgb(209, 209, 209);
    border-radius:15px ;
    
}
span
{
    font-family: 'Bree Serif', serif;
    font-size:24px ;
    color:gray ;
    
}



@-webkit-keyframes flash {
    from,
    50%,
    to {
      opacity: 1;
    }
  
    25%,
    75% {
      opacity: 0;
    }
  }
  
  @keyframes flash {
    from,
    50%,
    to {
      opacity: 1;
    }
  
    25%,
    75% {
      opacity: 0;
    }
  }



.section2
{
   
    margin-top:100px ;
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section3
{
    margin-top: 5px;
    width:20%;
}
  nav ul li
  {
    display: inline-block;
    color:gray;
    margin-right:5px;
    padding: 0;
    
  }
  ul li{
    font-size:16px;
    font-style: bold;
  }
  ul li:hover
{
   background-color: white;
}
  li:not(:last-child) { 
    border-right:solid 2px gray; 
    padding-right:10px ;
}
  a{
      color: gray;
  }

table {
    border-collapse:collapse;
    text-align: center;
    background-color: rgb(82, 81, 81);
    background-image: url(../assets/school-board.jpg);
   
}


td {
   
    border: 3px solid  white;
    font-family: 'Reenie Beanie', cursive;
    font-family: 'Nothing You Could Do', cursive;
	font-size:80px;
	color:white;
    border-radius: 10px 10px 10px 10px;
    width: 120px;
    height:120px;
    text-align: center;
}
button{
  background-color: #8080ff ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  /*display: inline-block;*/
  font-size: 16px;
  margin-top: 15px;
  margin-left: 0;
  cursor: pointer;
  }






footer
{
   
    text-align: center;
    padding: 20px;
    background-color: white;
    box-shadow: 10px 10px 10px 10px rgb(175, 175, 175);
    border-bottom:2px solid gainsboro;
    border-right:2px solid gainsboro;
    border-left:2px solid gainsboro;

}
.text
{
    text-align: center;
    color:gray;
    padding-top: 10px;
}
.image img
{
    text-align: center;
    margin-right: 4px;
    cursor: pointer;
}

